{
  "name": "binarta.angularticsx.ga.angular",
  "main": [
    "./src/angularticsx.ga.js",
    "./sources.json"
  ],
  "dependencies": {
    "binartajs-angular1": "1.*.*",
    "binarta.angularx": "0.*.*",
    "binarta.config.angular": "0.*.*",
    "angulartics": "0.17.2"
  },
  "devDependencies": {
    "angular-mocks": "1.5.*",
    "thk-config-mock": "0.*.*",
    "thk-web-storage-mock": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}